LDAP_HOST=ldap://dein-ldap-server.com
LDAP_BIND_DN=cn=admin,dc=example,dc=com
LDAP_BIND_PASSWORD=dein-ldap-passwort
LDAP_USER_SEARCH=ou=users,dc=example,dc=com
LDAP_GROUP_SEARCH=ou=groups,dc=example,dc=com
LDAP_SUPERUSER_FLAGS=cn=admins,ou=groups,dc=example,dc=com
LDAP_USER_ATTR_FN=givenName
LDAP_USER_ATTR_LN=sn
LDAP_USER_ATTR_EMAIL=mail
LDAP_USER_ATTR_LDROLE=role
